<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator (Lab 3)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <header id="state"></header>
    <table>
        <tbody>
        <tr class="orange">
            <td onclick="sendButton('AC')">AC</td>
            <td onclick="sendButton('C')">C</td>
            <td onclick="sendButton('/')">/</td>
        </tr>
        <tr class="orange">
            <td onclick="sendButton('+')">+</td>
            <td onclick="sendButton('-')">-</td>
            <td onclick="sendButton('*')">x</td>
        </tr>
        <tr>
            <td onclick="sendButton('7')">7</td>
            <td onclick="sendButton('8')">8</td>
            <td onclick="sendButton('9')">9</td>
        </tr>
        <tr>
            <td onclick="sendButton('4')">4</td>
            <td onclick="sendButton('5')">5</td>
            <td onclick="sendButton('6')">6</td>
        </tr>
        <tr>
            <td onclick="sendButton('1')">1</td>
            <td onclick="sendButton('2')">2</td>
            <td onclick="sendButton('3')">3</td>
        </tr>
        <tr>
            <td onclick="sendButton('.')">.</td>
            <td onclick="sendButton('0')">0</td>
            <td onclick="sendButton('=')">=</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="protocol.js"></script>
<script src="bind_buttons.js"></script>
</body>
</html>
